<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Understanding Responsive Images - Course Open Assignment</title>

	<!-- Styles -->
	<link rel="stylesheet" href="normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">

	<style>
		/* General Styling */
		body {
			font: 1em/1.5 'Merriweather', Georgia, serif;
			padding: 3em 0;
			margin: 0;
			background-color: #eceaea;
		}

		h1 {
			font-family: 'Lato', Arial, sans-serif;
			color: #333;
		}

		header,
		footer {
			text-align: center;
		}

		main {
			max-width: 65ch;
			margin: 0 auto;
			padding: 0 1em;
		}

		.figure-grp {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 1em;
			margin-top: -3.5em;
		}

		figure {
			margin: 3em auto;
			max-width: 45em;
			text-align: center;
		}

		figcaption {
			margin-top: 1.5em;
			font-style: italic;
			font-weight: 300;
			color: #000;
			text-align: left;
			color: #666;
			font-size: 0.9em;
		}

		figcaption::before {
			content: '- ';
		}

		figure.fw {
			max-width: 100%;
		}

		figure.fw figcaption,
		figure.half figcaption {
			text-align: center;
		}

		figure.fw figcaption::after,
		figure.half figcaption::after {
			content: '-';
		}

		figure.half {
			width: 100%;
		}

		blockquote {
			font-style: italic;
			font-weight: 300;
			color: #777;
			font-size: 1.2em;
			max-width: 30em;
			margin: 3em auto;
			border-left: 4px solid #ccc;
			padding-left: 1em;
			margin-left: 0;
		}

		blockquote::before {
			content: '"';
		}

		blockquote cite {
			margin-top: 1.5em;
			display: block;
			color: #777;
		}

		p {
			color: #444;
			line-height: 1.8;
		}

		img {
			max-width: 100%;
			height: auto;
			display: block;
		}

		footer {
			background-color: #fff;
			padding: 2em 0;
			color: #777;
		}

		hr {
			max-width: 45em;
			margin: 3em auto;
			border: 0;
			border-top: 1px solid #ddd;
		}
	</style>
</head>

<body>

	<!-- HEADER -->
	<header>
		<h1>Clearview office space</h1>

		<p>A great place to work, share new ideas and make friends.</p>
		<p>Just down the street from the Starbucks Coffee Shop.</p>

		<figure class="fw">
			<img src="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103561/IDMX268/office-1_vmll9n.jpg"
				alt="office" width="3500" height="2334"
				srcset="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103561/IDMX268/office-1_vmll9n.jpg 300w,
						https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_600/v1699103561/IDMX268/office-1_vmll9n.jpg 600w,
						https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_1200/v1699103561/IDMX268/office-1_vmll9n.jpg 1200w">
			<figcaption>Join us today!</figcaption>
		</figure>


	</header>

	<!-- MAIN -->
	<main>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veniam, accusantium ducimus iure
			exercitationem accusamus alias unde esse reiciendis. Eum!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, asperiores voluptates non maxime sequi
			consectetur quasi mollitia corrupti excepturi veritatis qui voluptate corporis, quos perspiciatis cum
			ducimus nostrum ex esse numquam necessitatibus, illum alias consequuntur eum odio adipisci? Doloremque
			voluptates repudiandae quis ad excepturi facere, temporibus beatae ex atque sint ipsum omnis illo officiis
			in cum, odio, eum maxime quidem consectetur. Voluptates facilis delectus architecto est dolore, perspiciatis
			vitae quidem impedit nostrum esse fugit, velit hic eius laborum itaque reprehenderit repellat soluta
			repellendus aliquam. Veritatis dolorem officia provident dolores, ad quas rerum autem est, totam id fugiat
			magni mollitia. Illo.</p>

		<div class="figure-grp">
			<figure class="half">
				<img src="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103573/IDMX268/office-2_hpjboy.jpg"
					alt="office" width="3500" height="2334"
					srcset="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103573/IDMX268/office-2_hpjboy.jpg 300w,
								https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_600/v1699103573/IDMX268/office-2_hpjboy.jpg 600w,
								https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_1200/v1699103573/IDMX268/office-2_hpjboy.jpg 1200w">
			</figure>

			<figure class="half">
				<img src="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103581/IDMX268/office-3_qonodk.jpg"
					alt="office" width="3500" height="2333"
					srcset="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103581/IDMX268/office-3_qonodk.jpg 300w,
								https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_600/v1699103581/IDMX268/office-3_qonodk.jpg 600w,
								https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_1200/v1699103581/IDMX268/office-3_qonodk.jpg 1200w">
			</figure>
		</div> <!-- end figure-grp -->



		<div class="figure-grp">
			<figure class="half">
				<img src="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103608/IDMX268/office-8_mpl5wu.jpg"
					alt="office" width="3500" height="2333"
					srcset="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103608/IDMX268/office-8_mpl5wu.jpg 300w,
								https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_600/v1699103608/IDMX268/office-8_mpl5wu.jpg 600w,
								https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_1200/v1699103608/IDMX268/office-8_mpl5wu.jpg 1200w">
			</figure>

			<figure class="half">
				<img src="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103609/IDMX268/office-9_buxnby.jpg"
					alt="office" width="3500" height="2333"
					srcset="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103609/IDMX268/office-9_buxnby.jpg 300w,
								https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_600/v1699103609/IDMX268/office-9_buxnby.jpg 600w,
								https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_1200/v1699103609/IDMX268/office-9_buxnby.jpg 1200w">
			</figure>
		</div> <!-- end figure-grp -->

		<div class="figure-grp">
			<figure class="half">
				<img src="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103601/IDMX268/office-6_wqzioo.jpg"
					alt="office" width="3500" height="2333"
					srcset="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103601/IDMX268/office-6_wqzioo.jpg 300w,
								https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_600/v1699103601/IDMX268/office-6_wqzioo.jpg 600w,
								https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_1200/v1699103601/IDMX268/office-6_wqzioo.jpg 1200w">
			</figure>

			<figure class="half">
				<img src="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103608/IDMX268/office-7_oalfuo.jpg"
					alt="office" width="3500" height="2333"
					srcset="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103608/IDMX268/office-7_oalfuo.jpg 300w,
								https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_600/v1699103608/IDMX268/office-7_oalfuo.jpg 600w,
								https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_1200/v1699103608/IDMX268/office-7_oalfuo.jpg 1200w">
			</figure>
		</div> <!-- end figure-grp -->

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quisquam voluptatum in ipsa provident
			blanditiis nesciunt facere. Ea, officiis provident placeat fugit cupiditate minima enim veniam libero hic
			tempore deserunt iusto qui harum vero consectetur suscipit, architecto cum voluptate assumenda. Eveniet
			facere officiis ullam, est quasi debitis voluptates corporis culpa!</p>

		<figure>
			<img src="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103592/IDMX268/office-4_z4qjic.jpg"
				alt="office" width="3500" height="2333"
				srcset="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103592/IDMX268/office-4_z4qjic.jpg 300w,
							https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_600/v1699103592/IDMX268/office-4_z4qjic.jpg 600w,
							https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_1200/v1699103592/IDMX268/office-4_z4qjic.jpg 1200w">
			<figcaption>Post-its</figcaption>
		</figure>

		<figure class="fw">
			<img src="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103595/IDMX268/office-5_frjrfv.jpg"
				alt="office" width="3500" height="2333"
				srcset="https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_300/v1699103595/IDMX268/office-5_frjrfv.jpg 300w,
							https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_600/v1699103595/IDMX268/office-5_frjrfv.jpg 600w,
							https://res.cloudinary.com/dto28ggkx/image/upload/f_auto,q_auto,w_1200/v1699103595/IDMX268/office-5_frjrfv.jpg 1200w">
			<figcaption>Laptop on table</figcaption>
		</figure>

	</main>

	<!-- FOOTER -->
	<footer>
		<hr>

		<p>Thanks for dropping by! Hope to see you soon in your new office.</p>
	</footer>

</body>

</html>